# AdvancedAvatarControl

./: .gitignore  AdvancedAvatarControl.csproj  AdvancedAvatarControl.sln  BuildInfo.cs  LICENSE  MelonMod.cs  MelonPreferences.cs  PlayerEyeController.cs  README.md  RepEyeController.cs
BoneMenu/: BoneMenu.cs
Properties/: AssemblyInfo.cs
Source/: BuildInfo.cs  FusionModule.cs  MelonMod.cs  MelonPreferences.cs  PlayerEyeController.cs  RepEyeController.cs
Source/BoneMenu/: BoneMenu.cs
Source/Internal/: BundleLoader.cs
Source/Messages/: BlendBones.cs  BlendShapes.cs
Source/Patches/: MirrorPatch.cs
Source/Properties/: AssemblyInfo.cs
Staging/: README.md  manifest.json
